<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Webdoo.Org - Web Developer </title>
  <meta name="title" content="Vasu - Web Developer Based on Bangalore City">
  <meta name="description" content="This is a personal portfolio html template made by Webdoo.Org">

  <!-- 
    - favicon
  -->
  

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/require.css">
  <link rel="stylesheet" href="./assets/css/main.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" href="./assets/images/hero-banner.png">

</head>

<body>

  <!-- 
    - #PRELOADER
  -->

  <div class="preloader" data-preloader>
    <div class="preloader-circle"></div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <span style="font-size: 24px; font-weight: bold; color: #333;">Webdoo.Org</span>
      </a>
      

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#" class="label-lg navbar-link has-after active">Home</a>
          </li>

          <li class="navbar-item">
            <a href="./service.html" class="label-lg navbar-link has-after">Services</a>
          </li>

          <li class="navbar-item">
            <a href="./portfolio.html" class="label-lg navbar-link has-after">Portfolio</a>
          </li>

          <li class="navbar-item">
            <a href="./contact.html" class="label-lg navbar-link has-after">Contact</a>
          </li>

        </ul>
      </nav>

      <a href="./contact.html" class="btn btn-primary">Contact Now</a>

      <button class="nav-toggle-btn" aria-label="menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="home">
        <div class="container">

          <div class="hero-content">

            <p class="hero-subtitle">👋, My name is Vasu</p>

            <h1 class="headline-lg">I'm a Developer</h1>

            <p class="hero-text body-md">
              Bangalore City, India.
            </p>

            <a href="#" class="btn btn-primary">Let's Start</a>

          </div>

          <figure class="hero-banner">
            <img src="./assets/images/blog-10-webp.jpg" width="680" height="645"
              alt="Vasu, the blonde, dressed in a green hoodie with a smile on her face" class="w-100">
          </figure>

        </div>
      </section>





 <!-- 
  - #CLIENT
-->

<section class="client" aria-label="Trusted client">
  <div class="container">

    <ul class="slider">

      <li class="slider-item">
        <img src="./assets/images/figma.png" width="130" height="40" alt="Client 1" class="w-100">
      </li>

      <li class="slider-item">
        <img src="./assets/images/html.png" width="130" height="40" alt="Client 2" class="w-100">
      </li>

      <li class="slider-item">
        <img src="./assets/images/css.png" width="130" height="40" alt="Client 3" class="w-100">
      </li>

      <li class="slider-item">
        <img src="./assets/images/react.png" width="130" height="40" alt="Client 4" class="w-100">
      </li>

      <li class="slider-item">
        <img src="./assets/images/node.png" width="130" height="40" alt="Client 5" class="w-100">
      </li>

    </ul>

  </div>
</section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" aria-label="about me">
        <div class="container">

          <figure class="about-banner">
            <img src="./assets/images/feature-banner.png" width="580" height="554" loading="lazy"
              alt="Vasu, the blonde, dressed in a black tops with a smile on her face" class="w-100">
          </figure>

          <div class="about-content">

            <h2 class="title-lg">I'm a Freelancer Front-end Developer with over 2 years of experience.</h2>

            <p class="body-md section-text">
              I'm a Freelancer Front-end Developer with over 2 years of experience. I'm from San Francisco. I code and
              create web elements for amazing people around the world. I like work with new people. New people new
              Experiences.
            </p>

            <ul class="about-list">

              <li>
                <p class="list-text">
                  <strong class="strong title-md">150+</strong> Projet Completed
                </p>
              </li>

              <li>
                <p class="list-text">
                  <strong class="strong title-md">120+</strong> Happy Clients
                </p>
              </li>

            </ul>

            <div class="wrapper">
              <a href="./contact.html" class="btn btn-primary">Contact Me</a>

              <a href="./portfolio.html" class="btn btn-secondary">Portfolio</a>
            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #SKILL
      -->

      <section class="section skill" aria-labelledby="skill-label">
        <div class="container">

          <div class="skill-content">

            <h2 class="section-title headline-md" id="skill-label">My Skills</h2>

            <ul class="skill-list">

              <li>
                <div class="card card-sm" style="background-color: hsl(177, 39%, 72%)">

                  <div class="card-media">
                    <ion-icon name="logo-html5"></ion-icon>
                  </div>

                  <h2 class="card-title">HTML</h2>

                </div>
              </li>

              <li>
                <div class="card card-sm" style="background-color: hsl(41, 99%, 64%)">

                  <div class="card-media">
                    <ion-icon name="logo-css3"></ion-icon>
                  </div>

                  <h2 class="card-title">CSS</h2>

                </div>
              </li>

              <li>
                <div class="card card-sm" style="background-color: hsl(19, 97%, 85%)">

                  <div class="card-media">
                    <ion-icon name="logo-react"></ion-icon>
                  </div>

                  <h2 class="card-title">React JS</h2>

                </div>
              </li>

              <li>
                <div class="card card-sm" style="background-color: hsl(221, 100%, 79%)">

                  <div class="card-media">
                    <ion-icon name="logo-figma"></ion-icon>
                  </div>

                  <h2 class="card-title">Figma</h2>

                </div>
              </li>

              <li>
                <div class="card card-sm" style="background-color: hsl(76, 39%, 72%)">

                  <div class="card-media">
                    <ion-icon name="logo-nodejs"></ion-icon>
                  </div>

                  <h2 class="card-title">Node js</h2>

                </div>
              </li>

              <li>
                <div class="card card-sm" style="background-color: hsl(245, 100%, 90%)">

                  <div class="card-media">
                    <ion-icon name="logo-android"></ion-icon>
                  </div>

                  <h2 class="card-title">App Dev</h2>

                </div>
              </li>

            </ul>

          </div> 
          

          <figure class="skill-banner">
            <br>
            <img src="./assets/images/about-banner (1).png" width="581" height="657" loading="lazy"
              alt="Vasu, the blonde, dressed in a green hoodie with a smile on her face" class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #CTA
      -->

      <section class="cta">
        <div class="container">
          <h2 class="title-lg">Intrested working with me?</h2>

          <a href="./contact.html" class="btn btn-tertiary">Contact Now</a>
        </div>
      </section>





      <!-- 
        - #TESTIMONIALS
      -->

      <section class="section testi" aria-labelledby="testi-label">
        <div class="container">

          <h2 class="headline-md section-title text-center" id="testi-label">Testimonial</h2>

          <ul class="slider">

            <li class="slider-item card-container">
              <div class="card card-lg">

                <figure class="card-media">
                  <img src="./assets/images/testi-1.jpg" width="100" height="100" loading="lazy" alt="Shashi Kumar"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <blockquote class="body-sm">
                    Dolor lorem is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s.
                  </blockquote>

                  <p class="client-name">Shashi Kumar</p>

                  <p class="client-title">Tattoo Stuido Head</p>

                </div>

              </div>
            </li>

            <li class="slider-item card-container">
              <div class="card card-lg">

                <figure class="card-media">
                  <img src="./assets/images/testi-2.jpg" width="100" height="100" loading="lazy" alt="Punith"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <blockquote class="body-sm">
                    Dolor lorem is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s.
                  </blockquote>

                  <p class="client-name">Punith</p>

                  <p class="client-title">CEO at Drone</p>

                </div>

              </div>
            </li>

            <li class="slider-item card-container">
              <div class="card card-lg">

                <figure class="card-media">
                  <img src="./assets/images/testi-3.jpg" width="100" height="100" loading="lazy" alt="Prakash"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <blockquote class="body-sm">
                    Dolor lorem is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s.
                  </blockquote>

                  <p class="client-name">Prakash</p>

                  <p class="client-title"> Restaurant Head</p>

                </div>

              </div>
            </li>

            <li class="slider-item card-container">
              <div class="card card-lg">

                <figure class="card-media">
                  <img src="./assets/images/testi-4.jpg" width="100" height="100" loading="lazy" alt="Suresh kumar"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <blockquote class="body-sm">
                    Dolor lorem is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s.
                  </blockquote>

                  <p class="client-name">Suresh kumar</p>

                  <p class="client-title">Marketing Head </p>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->
  <footer class="footer">
    <div class="container">
  
      <ul class="social-list">
  
        <li>
          <a href="https://www.facebook.com/your-profile" class="social-link" target="_blank">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>
  
        <li>
          <a href="https://twitter.com/your-profile" class="social-link" target="_blank">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </li>
  
        <li>
          <a href="https://www.instagram.com/your-profile" class="social-link" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>
  
        <li>
          <a href="https://www.linkedin.com/in/your-profile" class="social-link" target="_blank">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
        </li>
  
        <li>
          <a href="https://www.pinterest.com/your-profile" class="social-link" target="_blank">
            <ion-icon name="logo-pinterest"></ion-icon>
          </a>
        </li>
  
      </ul>
  
      <p class="text-center">&copy; 2025 copyright all rights reserved</p>
  
    </div>
  </footer>
  




  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>