<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Vasu | Portfolio</title>
  <meta name="title" content="Vasu | Portfolio">
  <meta name="description" content="This is a personal portfolio html template made by Webdoo.Org">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/require.css">
  <link rel="stylesheet" href="./assets/css/pages/portfolio.css">

</head>

<body>

  <!-- 
    - #PRELOADER
  -->

  <div class="preloader" data-preloader>
    <div class="preloader-circle"></div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <span style="font-size: 24px; font-weight: bold; color: #333;">Webdoo.Org</span>
      </a>
      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="./index.html" class="label-lg navbar-link has-after">Home</a>
          </li>

          <li class="navbar-item">
            <a href="./service.html" class="label-lg navbar-link has-after">Services</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="label-lg navbar-link has-after active">Portfolio</a>
          </li>

          <li class="navbar-item">
            <a href="./contact.html" class="label-lg navbar-link has-after">Contact</a>
          </li>

        </ul>
      </nav>

      <a href="./contact.html" class="btn btn-primary">Contact Now</a>

      <button class="nav-toggle-btn" aria-label="menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #PORTFOLIO
      -->

      <section class="section portfolio" aria-labelledby="portfolio-label">
        <div class="container">

          <h2 class="section-title headline-md text-center" id="portfolio-label">Latest Projects</h2>

          <ul class="portfolio-list">

            <li>
              <div class="portfolio-card">

                <div class="card-banner img-holder" style="--width: 800; --height: 540;">
                  <img src="./assets/images/p1.jpg" width="800" height="540" loading="lazy"
                    alt="Website Design for Marketing Agency Startup" class="img-cover">

                  <a href="#" class="btn-icon" aria-label="Transforming Ideas into Stunning Digital Solutions">
                    <ion-icon name="arrow-forward-sharp" aria-hidden="true"></ion-icon>
                  </a>
                </div>

                <div class="card-content">

                  <span class="chip label-md">Web Design</span>

                  <h3 class="title-md"> Transforming Ideas into Stunning Digital Solutions</h3>

                  <p class="card-text">
                    We craft tailored digital experiences for businesses of all sizes, specializing in designing modern, stylish websites, robust web services,
                     and engaging online stores. Let us help you elevate your brand and grow your online presence.
                  </p>

                  <a href="#" class="btn btn-primary">View Project</a>

                </div>

              </div>
            </li>

            <li>
              <div class="portfolio-card">

                <div class="card-banner img-holder" style="--width: 800; --height: 540;">
                  <img src="./assets/images/p2.jpg" width="800" height="540" loading="lazy"
                    alt="Website Design for Marketing Agency Startup" class="img-cover">

                  <a href="#" class="btn-icon" aria-label="Where Beauty Meets Perfection">
                    <ion-icon name="arrow-forward-sharp" aria-hidden="true"></ion-icon>
                  </a>
                </div>

                <div class="card-content">

                  <span class="chip label-md">Web Design</span>

                  <h3 class="title-md">Where Beauty Meets Perfection</h3>

                  <p class="card-text">
                    At our salon, we blend creativity and care to bring out your unique beauty. From stunning hair makeovers to rejuvenating skin treatments, our expert team is dedicated to delivering a luxurious experience tailored to your needs. 
                    Step into our salon and step out feeling confident, radiant, and refreshed.
                  </p>

                  <a href="#" class="btn btn-primary">View Project</a>

                </div>

              </div>
            </li>

            <li>
              <div class="portfolio-card">

                <div class="card-banner img-holder" style="--width: 800; --height: 540;">
                  <img src="./assets/images/p3.jpg" width="800" height="540" loading="lazy"
                    alt="Website Design for Marketing Agency Startup" class="img-cover">

                  <a href="#" class="btn-icon" aria-label="Ink Your Story">
                    <ion-icon name="arrow-forward-sharp" aria-hidden="true"></ion-icon>
                  </a>
                </div>

                <div class="card-content">

                  <span class="chip label-md">Web Design</span>

                  <h3 class="title-md"> Ink Your Story</h3>

                  <p class="card-text">
                    At our tattoo studio, we turn your ideas into timeless works of art. Whether you’re looking for a bold statement piece or a delicate design, our skilled artists are here to bring your vision to life. With a commitment to creativity, precision,
                     and hygiene, we ensure every tattoo is a masterpiece you’ll cherish forever.
                  </p>

                  <a href="#" class="btn btn-primary">View Project</a>

                </div>

              </div>
            </li>

            <li>
              <div class="portfolio-card">

                <div class="card-banner img-holder" style="--width: 800; --height: 540;">
                  <img src="./assets/images/p4.jpg" width="800" height="540" loading="lazy"
                    alt="Website Design for Marketing Agency Startup" class="img-cover">

                  <a href="#" class="btn-icon" aria-label="Savor the Flavors">
                    <ion-icon name="arrow-forward-sharp" aria-hidden="true"></ion-icon>
                  </a>
                </div>

                <div class="card-content">

                  <span class="chip label-md">Web Design</span>

                  <h3 class="title-md">Savor the Flavors</h3>

                  <p class="card-text">
                    Welcome to our restaurant, where every meal is a celebration of taste and
                     tradition. We take pride in serving dishes crafted with the freshest ingredients and a passion for culinary excellence. Whether you're here for a casual meal or a special
                     occasion, our warm ambiance and delicious flavors promise an unforgettable dining experience.
                  </p>

                  <a href="#" class="btn btn-primary">View Project</a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">
  
      <ul class="social-list">
  
        <li>
          <a href="https://www.facebook.com/your-profile" class="social-link" target="_blank">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>
  
        <li>
          <a href="https://twitter.com/your-profile" class="social-link" target="_blank">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </li>
  
        <li>
          <a href="https://www.instagram.com/your-profile" class="social-link" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>
  
        <li>
          <a href="https://www.linkedin.com/in/your-profile" class="social-link" target="_blank">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
        </li>
  
        <li>
          <a href="https://www.pinterest.com/your-profile" class="social-link" target="_blank">
            <ion-icon name="logo-pinterest"></ion-icon>
          </a>
        </li>
  
      </ul>
  
      <p class="text-center">&copy; 2025 copyright all rights reserved</p>
  
    </div>
  </footer>
  





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>